[33mcommit 3f3c84365e7031109bb979d2ed09937c72e266d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mbayedieng <mbayedieng@esp.sn>
Date:   Wed Dec 18 16:02:23 2024 +0000

    creation projet et choix du template

[33mcommit 0917cdeaaae4e33b0a69a0839c4d7894933cdfc0[m
Author: mbayedieng <mbayedieng@esp.sn>
Date:   Mon Jan 27 23:25:01 2025 +0000

    front avec vues et autres

[33mcommit a96619e488fe6405b16a02f0b1bf0a7f269bf2d8[m
Author: mbayedieng <mbayedieng@esp.sn>
Date:   Mon Jan 27 21:50:33 2025 +0000

    frontEnd progrssing

[33mcommit cc4d9dc6c9cc52c5c49e99c481e75b15bc339eb9[m
Author: mbayedieng <mbayedieng@esp.sn>
Date:   Thu Jan 16 23:43:43 2025 +0000

    rmgstore
